DATABASE_URL=postgresql://postgres.wzlepfwdkbneluzbaxuw:YcMIKqmbPHGpS7Xg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://wzlepfwdkbneluzbaxuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bGVwZndka2JuZWx1emJheHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NTYyMjAsImV4cCI6MjA0MTQzMjIyMH0.nptEId3mtAU6DMSzmN9_CdhGb_oMtT7fAhRhIOiXKQ8
SERVICE_ROLE_KEY=
PW=YcMIKqmbPHGpS7Xg
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

